<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitis.AirQualityActivity">

    <LinearLayout
        android:id="@+id/topLLAir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/background_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/search_grey"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="start">

            <TextView
                android:id="@+id/txtLocateAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locate"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text=","
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCountryAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLLAir">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/air_quality_text"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAqi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/aqi_good"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtAqi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/des_good"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major_pollutant"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBarPm2_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progressbar"
                        tools:progress="27"
                        android:max="250"/>
                    <TextView
                        android:id="@+id/txtAqiPm2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/blue"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/txtPm2_5"/>
                    <TextView
                        android:id="@+id/txtAirStatusPM2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Kém"/>
                    <TextView
                        android:id="@+id/txtPm2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="30.5 μg/m3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/lavender"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_contaminants"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBarNo2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progressbar"
                        tools:progress="8"
                        android:max="400"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/txtAqiNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/blue"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/txtNo2"/>
                    <TextView
                        android:id="@+id/txtAirStatusNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Tốt"/>
                    <TextView
                        android:id="@+id/txtNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="8.96 μg/m3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/lavender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBarO3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progressbar"
                        tools:progress="37"
                        android:max="240"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/txtAqiO3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/blue"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/txtOzone"/>
                    <TextView
                        android:id="@+id/txtAirStatusO3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Tốt"/>
                    <TextView
                        android:id="@+id/txtO3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="107.41 μg/m3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/lavender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBarSo2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progressbar"
                        tools:progress="10"
                        android:max="200"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/txtAqiSo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/blue"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/txtSo2"/>
                    <TextView
                        android:id="@+id/txtAirStatusSo2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Tốt"/>
                    <TextView
                        android:id="@+id/txtSo2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="19.77 μg/m3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/lavender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBarCO"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progressbar"
                        tools:progress="3"
                        android:max="10"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/txtAqiCO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/blue"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/txtCO"/>
                    <TextView
                        android:id="@+id/txtAirStatusCO"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Tốt"/>
                    <TextView
                        android:id="@+id/txtCO"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="310 μg/m3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/lavender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBarPm10"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progressbar"
                        tools:progress="40"
                        android:max="424"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/txtAqiPm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/blue"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/txtPm10"/>
                    <TextView
                        android:id="@+id/txtAirStatusPM10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Tốt"/>
                    <TextView
                        android:id="@+id/txtPm10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="42.91 μg/m3"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/lavender"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/lavender"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_bottom_selector"
        app:itemRippleColor="@android:color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>